gnrc_edge_detect
------------------------------------------------
| edge detect


Parameters
````````````````````````````````````````````````


    No Parameter



IOs
````````````````````````````````````````````````

.. csv-table::
   :header: "signal", "I/O", "width", "description"
   :widths: 2, 1, 2, 3
   
   "clk_i", "input", "logic", "clock input"
   "rst_ni", "input", "logic", "asynchronous low-active reset input"
   "d_i", "input", "logic", "signal input"
   "r_o", "output", "logic", "rise esge detect output"
   "f_o", "output", "logic", "fall esge detect output"
   

